.about {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.content{
    margin-top:100px;
    margin-bottom:100px;
}

.text {
    font-size: 30px;
    color: #000;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px #000;
}

.about {
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: 25%;
    padding: 5px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.img-fluid {
    width: 1000%;
    height: auto;
}

.align {
    text-align: justify;
    font-size: 18px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 50px;
    margin-top: 200px;
}









   






