<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WorkingDirectory>F:\Inhomeplan\InHomePlan\InHomePlan\InHomePlanWeb</WorkingDirectory>
  </PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="InHomePlanWeb.csproj" />
	</Target>
  <ItemGroup>
    <Compile Remove="Views\Payment\**" />
    <Content Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <None Remove="Views\Payment\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20230405124215_AddUserTableToDb.cs" />
    <Compile Remove="Migrations\20230405124215_AddUserTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230405141117_AddSystemAdminTableToDb.cs" />
    <Compile Remove="Migrations\20230405141117_AddSystemAdminTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230406091624_AddSurveyorTableToDb.cs" />
    <Compile Remove="Migrations\20230406091624_AddSurveyorTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230406143940_AddApplicationTableToDb.cs" />
    <Compile Remove="Migrations\20230406143940_AddApplicationTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230406232958_AddStatusToDb.cs" />
    <Compile Remove="Migrations\20230406232958_AddStatusToDb.Designer.cs" />
    <Compile Remove="Migrations\20230406233322_AddApplicationToStatus.cs" />
    <Compile Remove="Migrations\20230406233322_AddApplicationToStatus.Designer.cs" />
    <Compile Remove="Migrations\20230406234824_AddSessionTableToDb.cs" />
    <Compile Remove="Migrations\20230406234824_AddSessionTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230406235652_AddRegionalStaffTableToDb.cs" />
    <Compile Remove="Migrations\20230406235652_AddRegionalStaffTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407011204_AddTableReviewToDb.cs" />
    <Compile Remove="Migrations\20230407011204_AddTableReviewToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407012159_AddTableReportToDb.cs" />
    <Compile Remove="Migrations\20230407012159_AddTableReportToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407012848_AddArchitectTableToDb.cs" />
    <Compile Remove="Migrations\20230407012848_AddArchitectTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407020040_AddApprovalTableToDb.cs" />
    <Compile Remove="Migrations\20230407020040_AddApprovalTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407034134_AddInspectionTableToDb.cs" />
    <Compile Remove="Migrations\20230407034134_AddInspectionTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407035016_AddPaymentTableToDb.cs" />
    <Compile Remove="Migrations\20230407035016_AddPaymentTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230407040728_AddProfileTableToDb.cs" />
    <Compile Remove="Migrations\20230407040728_AddProfileTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230411114720_addIdentityTables.cs" />
    <Compile Remove="Migrations\20230411114720_addIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20230411135858_ExtendAndChangeIdentityUser.cs" />
    <Compile Remove="Migrations\20230411135858_ExtendAndChangeIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20230422070409_UpdateColumnNamesToApplicationUser.cs" />
    <Compile Remove="Migrations\20230422070409_UpdateColumnNamesToApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20230427053933_addApplicationHeaderAndDetailsToDb.cs" />
    <Compile Remove="Migrations\20230427053933_addApplicationHeaderAndDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20230503082934_addSessionIdToApplicationHeaderthree.cs" />
    <Compile Remove="Migrations\20230503082934_addSessionIdToApplicationHeaderthree.Designer.cs" />
    <Compile Remove="Migrations\20230503132857_addTestTableToDb.cs" />
    <Compile Remove="Migrations\20230503132857_addTestTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230507055324_AddForeignKeyForApplicationInspectionRelation.cs" />
    <Compile Remove="Migrations\20230507055324_AddForeignKeyForApplicationInspectionRelation.Designer.cs" />
    <Compile Remove="Migrations\20230507071550_UpdateApplicationTableToDb.cs" />
    <Compile Remove="Migrations\20230507071550_UpdateApplicationTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20230507090827_addFileUrlToApplication.cs" />
    <Compile Remove="Migrations\20230507090827_addFileUrlToApplication.Designer.cs" />
    <Compile Remove="Migrations\20230507142455_addSessionToApplication.cs" />
    <Compile Remove="Migrations\20230507142455_addSessionToApplication.Designer.cs" />
    <Compile Remove="Migrations\20230508133055_addStatustoApplicationToDb.cs" />
    <Compile Remove="Migrations\20230508133055_addStatustoApplicationToDb.Designer.cs" />
    <Compile Remove="Migrations\20230510150926_RecreateApplicationTable.cs" />
    <Compile Remove="Migrations\20230510150926_RecreateApplicationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\HomeOwner\Views\Application\ApplicationConfirmation.cshtml" />
    <Content Remove="Areas\HomeOwner\Views\Application\ApplicationTest.cshtml" />
    <Content Remove="Areas\HomeOwner\Views\Application\Payment.cshtml" />
    <Content Remove="Areas\Staff\Views\Application\ApplicationConfirmation.cshtml" />
    <Content Remove="Areas\Staff\Views\Application\ApplicationDetails2.cshtml" />
    <Content Remove="Areas\Staff\Views\Application\ApplicationDetails3.cshtml" />
    <Content Remove="wwwroot\js\application.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Migrations\ExcludedMigrations\" />
    <Folder Include="wwwroot\Uploads\Plans\Home\" />
    <Folder Include="wwwroot\Uploads\Plans\Land\" />
    <Folder Include="wwwroot\Uploads\Plans\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\application.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="jQuery.Steps" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="41.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
