<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WorkingDirectory>F:\Inhomeplan\InHomePlan\InHomePlan\InHomePlanWeb</WorkingDirectory>
  </PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="InHomePlanWeb.csproj" />
	</Target>
  <ItemGroup>
    <Compile Remove="Views\Payment\**" />
    <Content Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <None Remove="Views\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\application.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\HomeOwner\Data\" />
    <Folder Include="Areas\HomeOwner\Models\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
    <Folder Include="wwwroot\Uploads\Plans\Home\" />
    <Folder Include="wwwroot\Uploads\Plans\Land\" />
    <Folder Include="wwwroot\Uploads\Plans\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\application.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="jQuery.Steps" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Stripe.net" Version="41.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
