# InHomePlan

./: .gitignore  README.md
InHomePlan/: InHomePlan.sln
InHomePlan/InHomePlanWeb/: InHomePlanWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
InHomePlan/InHomePlanWeb/Controllers/: AboutController.cs  AccountController.cs  ApplicationController.cs  ApplicationDisplay.cs  ContactusController.cs  HomeController.cs  ServicesController.cs
InHomePlan/InHomePlanWeb/Data/: ApplicationDbContext.cs
InHomePlan/InHomePlanWeb/Migrations/: 20230405124215_AddUserTableToDb.cs  20230406143940_AddApplicationTableToDb.Designer.cs  20230406232958_AddStatusToDb.cs  20230406234824_AddSessionTableToDb.Designer.cs  20230407001251_AddReviewTableToDb.Designer.cs  20230407001251_AddReviewTableToDb.cs  20230407003250_AddReviewTableToDb2.Designer.cs  20230407003250_AddReviewTableToDb2.cs  20230407003736_UpdateReviewTable.Designer.cs  20230407003736_UpdateReviewTable.cs  20230407004053_UpdateReviewTableForeignKey.Designer.cs  20230407004053_UpdateReviewTableForeignKey.cs  20230407004513_UpdateReviewTableForeignKey2.Designer.cs  20230407004513_UpdateReviewTableForeignKey2.cs  20230407010128_AddTableReviewToDb.Designer.cs  20230407010128_AddTableReviewToDb.cs  20230407011204_AddTableReviewToDb.Designer.cs  20230407011204_AddTableReviewToDb.cs  20230407012159_AddTableReportToDb.cs  20230407012848_AddArchitectTableToDb.Designer.cs  20230407012848_AddArchitectTableToDb.cs  20230407034134_AddInspectionTableToDb.Designer.cs  20230407034134_AddInspectionTableToDb.cs  20230407035016_AddPaymentTableToDb.Designer.cs  20230407040728_AddProfileTableToDb.Designer.cs  20230407050523_AddRegionalStaffApprovalTableToDb.Designer.cs  20230407050523_AddRegionalStaffApprovalTableToDb.cs  20230407065926_AddRejectionDetailTableToDb.Designer.cs  20230407065926_AddRejectionDetailTableToDb.cs  20230407070347_AddRejection_DetailTableToDb.Designer.cs  20230407070347_AddRejection_DetailTableToDb.cs  20230422070409_UpdateColumnNamesToApplicationUser.Designer.cs  20230422070409_UpdateColumnNamesToApplicationUser.cs  20230427053933_addApplicationHeaderAndDetailsToDb.cs  20230503082934_addSessionIdToApplicationHeaderthree.Designer.cs  20230505084209_UpdateApplicationTableToDb.Designer.cs  20230505084209_UpdateApplicationTableToDb.cs  20230506145924_UpdateApplicationTableToDb.Designer.cs  20230506145924_UpdateApplicationTableToDb.cs  20230507024521_UpdateApplicationTableToDb.Designer.cs  (+12 more)
InHomePlan/InHomePlanWeb/Migrations/ExcludedMigrations/: 20230405124215_AddUserTableToDb.Designer.cs  20230405141117_AddSystemAdminTableToDb.Designer.cs  20230405141117_AddSystemAdminTableToDb.cs  20230406091624_AddSurveyorTableToDb.Designer.cs  20230406091624_AddSurveyorTableToDb.cs  20230406143940_AddApplicationTableToDb.cs  20230406232958_AddStatusToDb.Designer.cs  20230406233322_AddApplicationToStatus.Designer.cs  20230406233322_AddApplicationToStatus.cs  20230406234824_AddSessionTableToDb.cs  20230406235652_AddRegionalStaffTableToDb.Designer.cs  20230406235652_AddRegionalStaffTableToDb.cs  20230407012159_AddTableReportToDb.Designer.cs  20230407020040_AddApprovalTableToDb.Designer.cs  20230407020040_AddApprovalTableToDb.cs  20230407035016_AddPaymentTableToDb.cs  20230407040728_AddProfileTableToDb.cs  20230411114720_addIdentityTables.Designer.cs  20230411114720_addIdentityTables.cs  20230411135858_ExtendAndChangeIdentityUser.Designer.cs  20230411135858_ExtendAndChangeIdentityUser.cs  20230427053933_addApplicationHeaderAndDetailsToDb.Designer.cs  20230503082934_addSessionIdToApplicationHeaderthree.cs  20230503132857_addTestTableToDb.Designer.cs  20230503132857_addTestTableToDb.cs  20230507055324_AddForeignKeyForApplicationInspectionRelation.Designer.cs  20230507090827_addFileUrlToApplication.Designer.cs  20230507090827_addFileUrlToApplication.cs  20230507142455_addSessionToApplication.Designer.cs  20230507142455_addSessionToApplication.cs  20230508133055_addStatustoApplicationToDb.cs  20230510150926_RecreateApplicationTable.Designer.cs  20230510150926_RecreateApplicationTable.cs  20230510151808_RecreateTablesToDb.Designer.cs  20230510151808_RecreateTablesToDb.cs  20230511013133_ChangeDOBDataTypeInApplicationTable.Designer.cs  20230512094645_RecreateDatabaseToDb.Designer.cs  20230512094645_RecreateDatabaseToDb.cs  20230512095408_RecreateTablesToDb.Designer.cs  20230512095408_RecreateTablesToDb.cs  (+1 more)
InHomePlan/InHomePlanWeb/Models/: Application.cs  ApplicationDetails.cs  ApplicationHeader.cs  ApplicationStatus.cs  ApplicationUser.cs  Approval.cs  Architect.cs  Enquiry.cs  ErrorViewModel.cs  Inspection.cs  Payment.cs  Profile.cs  RegionalStaff.cs  Regional_Staff_Approval.cs  Rejection_Detail.cs  Report.cs  Review.cs  Session.cs  Status.cs  Surveyor.cs  SystemAdmin.cs  User.cs
InHomePlan/InHomePlanWeb/Models/ViewModels/: ApplicationVM.cs
InHomePlan/InHomePlanWeb/Properties/: launchSettings.json
InHomePlan/InHomePlanWeb/Repository/: ApplicationDetailRepository.cs  ApplicationHeaderRepository.cs  ApplicationRepository.cs  Repository.cs  UnitOfWork.cs
InHomePlan/InHomePlanWeb/Repository/IRepository/: IApplicationDetailRepository.cs  IApplicationHeaderRepository.cs  IApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs
InHomePlan/InHomePlanWeb/Utility/: ApplicationStatusCount.cs  EmailSender.cs  EmailTemplateProvider.cs  Enums.cs  SD.cs  StripeSettings.cs
InHomePlan/InHomePlanWeb/Views/: _ViewImports.cshtml
InHomePlan/InHomePlanWeb/Views/About/: About.cshtml
InHomePlan/InHomePlanWeb/Views/Account/: Login.cshtml  Register.cshtml
InHomePlan/InHomePlanWeb/Views/Application/: Application.cshtml  Application1.cshtml  Application2.cshtml  ApplicationConfirmation.cshtml  ApplicationDisplay.cshtml
InHomePlan/InHomePlanWeb/Views/Contact Us/: Contactus.cshtml
InHomePlan/InHomePlanWeb/Views/Contactus/: Contactus.cshtml
InHomePlan/InHomePlanWeb/Views/Home/: Index.cshtml  Privacy.cshtml
InHomePlan/InHomePlanWeb/Views/Services/: Services.cshtml
InHomePlan/InHomePlanWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+93 files in other folders)
